# 对象（object）
##  Python是一门面向对象的语言
## 程序运行当中，所有的数据都是存储到内在当中然后再运行
## 对象就是内在中专门用来存储指定数据的一场区域
## 对象实际上就是一个容器，专门用来存储数据
## Python中的数值，字符串，布尔值，None都是对象

## 对象的结构
## 每个对象中都要保存有三种数据
##  id（标识）
##     > id用来标识对象的唯一性，每一个对象都有唯一的id
##     > 对象的id就相当于人的身份证号一样
##     > 可以通过id()函数来查看对象的id
##     > id是由解析器生成的，在CPython中，id就是对象的内在地址
##  type（类型）
##     > 类型用来标识当前对象所属的类型
##     > 比如: int str float bool ...
##     > 类型决定了对象有哪些功能
##     > python是一门强类型的语言，对象一旦创建类型便不能修改
##  value（值）
##     > 值就是对象中存储的具体的数据
##     > 对于有些对象值是可以改变的
##     > 对象分成两大类，可变对象和不可变对象
##       可变对象的值可以改变
##       不可变对象的值不能改变，