# 函数也是一个对象（function）
#   对象是内存中专门用来存储数据的一场区域
#   函数可以用来保存一些可执行的代码，并且可以在需要时，对
#       这些语句进行多次的调用
#   创建函数:
#       def 函数名([型参1, 型参2, 型参3, ... , 型参n]):
#           代码块   
#       函数名必须要符合标识符规则
#   

# 定义一个函数
def fn2():
    print("定义的一个函数")  

# 定义一个函数，可以用来求任意两个数的和
def sum(a,b):
    return a+b

# fn是函数对象，fn()调用函数
# print是函数对象，print()调用函数
print(fn2(), type(fn2))
result = sum(3,4)
print("result = ",result)


# 定义一个函数
# 定义型参时，可以为型参指定默认值
# 指定了默认值后，如果用户传递了参数则默认值没有任何作用
def fn(a = 5, b = 10,c = 20):
    pass

# 实参的传递方式
# 位置参数
# 位置参数就是将对应位置的实参复制给对应位置的型参
fn(1,2,3)

# 关键字参数
# 关键字参数，可以不按照型参定义的顺序去传递，而直接根据参数名去传递参数
fn(b = 1, c = 2,a =3 )

# 关键字参数
# 关键字参数，可以不按照型参定义的顺序去传递，而直接根据参数名去传递参数
fn(b = 1,c = 2, a =3)

# 关键字参数
#