# 字符串
# 字符串用来表示一段文本信息，字符串是程序中使用的最多的数据类型
# 在Python中字符口中需要使用引号引起来
s = 'hello'
# s = abc 字符串必须使用引号引起来
# 引号可以是双引号，也可以是单引号，但是注意不要混着用
s = "world"

# s = 'hello world"  # 引号不能混合使用 SyntaxError: EOL while scanning string literal
s = '子曰:"学而时习之!"'
print(s)

# 长字符串
# 单引号和双引号不能跨行
s = '''床前明月光，
疑似地上霜；
举头望明月，
低头思故乡。
'''
print(s)

# 转义字符
# 可以使用反斜框 ，作为转义字符，通过转义字符，可以在字符串中使用一些特殊的内容
# 例子:
#   ＼· 表示·
#   ＼" 表示"
#   ＼t 表示换行符
#   ＼＼ 表示反斜杠
#   ＼uxxxx 表示Unicode编码

s = '\u16a1'
print(s)

# 格式化字符串
a = 'hello'
print(a)

# 字符串之间也可以进行加法运算
# 如果将两个字符串进行相加，则会自动将两个字符串拼接为一个
a = 'hello' + ' world'
# 字符串不能和其他的类型进行加法运算，
print("a = " + a) # 这种写法在python中不常见
b = 123
print('a = ',b)

# 在创建字符串时，可以在字符串中指定占位符
# %s 在字符串中表示任意字符
# %f 浮点数占位符
# %d 整数占位符
c = 'Hello %s'%'python'
print(c)

d = 'hello %2.5s'%'abcdefg' #%3.5s字符串的长度限制在3～5之间
print(d)

# 格式化字符串(在Python3之后)，可以通过在字符串前添加一个f来创建一个格式化字符串
# 在格式化字符串中可以直接嵌入变量
c = f'hello {a} {b}'
print(c)

d = 789
print(f'当前的值为 {d}')

# 创建一个变量来保存你的名字
name = 'Leon'

# 使用四种方式来输出， 欢迎 xxx 光临
# 拼串
print('欢迎 ' + name + ' 光临！')
# 多个参数
print('欢迎',name,'光临！')
# 占位符
print('欢迎 %s 光临！'%name)
# 格式化字符串
print(f'欢迎 {name} 光临！')

# 字符串的复制（将字符串和数字相乘）
a = 'abc'
# * 在语言中表示乘法
# 如果将字符串和数字相乘，则解释器会将字符串重复指定的次数并返回
a = a * 20
print(a)