# 条件判断语句（if语句）
# 语法: if 条件表达式 : 语句
# 执行的流程: if语句在执行时，会先对条件表达式进行求值判断，
#   如果为True，则执行if后面的语句
#   如果为False，则不执行
# 默认情况下，if语句只会控制紧随其后的那条语句，如果希望if可以
#  控制多条语句，则可以在if后跟着一个代码块
# 代码块
#  代码块中保存着一组代码，同一个代码块中的代码，要么都执行要么
#  都不执行
#  代码块就是一种为代码分组的机制
#  如果要编写代码块，语句就能紧随在: 后边，而是要写在下一行

# if-else 语句
# 语法:
#   if 条件表达式:
#       代码块
#   else :
#       代码块

a = 5
b = 30
if (a > b):
    print(123)
    print(456)
    print(789)
else:
    print("a < b")


a = input()
print(f"输入的内容是 {a}")


# if-elif-else 语句
# 语法:
#   if 条件表达式:
#       代码块
#   elif 条件表达式:
#       代码块
#   elif 条件表达式:
#       代码块
#   else:
#       代码块

# if也可以嵌套if，代码块是可以嵌套的，
# 每增加一个缩进的级别，代码块就低一级

